 .u-section-1 {
  background-image: url("images/bg6.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1050px;
}

.u-section-1 .u-shape-1 {
  height: 603px;
  width: 611px;
  background-image: linear-gradient(45deg, #adcce9, #fbeced);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 215px auto 0 254px;
}

.u-section-1 .u-group-1 {
  min-height: 475px;
  width: 731px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  height: auto;
  margin: -557px auto 60px 181px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: none;
  margin: 105px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 19px auto 0 0;
}

.u-section-1 .u-btn-1 {
  --radius: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 53px auto 0 77px;
  padding: 11px 22px 11px 20px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.3em;
}

.u-section-1 .u-btn-2 {
  --radius: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: -51px 77px 0 auto;
  padding: 11px 35px 11px 34px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.3em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 866px;
  }

  .u-section-1 .u-group-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 28px;
    padding-left: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 411px;
    margin-top: -544px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 66px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 66px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -566px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 35px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 19px;
    margin-right: auto;
  }
} .u-section-2 {
  background-image: linear-gradient(#000000, #000000);
}

.u-section-2 .u-sheet-1 {
  min-height: 670px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 571px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  margin: 0 347px 0 20px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  margin: 32px 347px 0 20px;
}

.u-section-2 .u-image-1 {
  width: 300px;
  height: 300px;
  margin: -383px 2px 0 auto;
}

.u-section-2 .u-btn-1 {
  --radius: 50px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin: 32px 0 0 auto;
  padding: 15px 42px 15px 41px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 471px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 167px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 167px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 953px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 110px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 844px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -186px;
    margin-right: auto;
    margin-left: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 870px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-3 {
  min-height: 1192px;
}

.u-section-3 .u-shape-1 {
  height: 411px;
  background-image: linear-gradient(black, #333333);
  margin: 0;
}

.u-section-3 .u-image-1 {
  width: 844px;
  height: 648px;
  margin: -328px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 47px auto 70px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 332px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 31px 0 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 36px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 492px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-size: 1rem;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 400;
  margin: 0 31px 0 auto;
  padding: 14px 52px 14px 51px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1134px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }

  .u-section-3 .u-shape-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 274px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 406px;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 865px;
  }

  .u-section-3 .u-image-1 {
    width: 720px;
    height: 553px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 785px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 47px;
    margin-right: 36px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 827px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 415px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1655px;
  }

  .u-section-3 .u-shape-1 {
    height: 276px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 261px;
    margin-top: -193px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 15px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 605px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 15px;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 11px;
  }
} .u-section-4 {
  background-image: linear-gradient(#fbeced, #adcce9);
}

.u-section-4 .u-sheet-1 {
  min-height: 873px;
}

.u-section-4 .u-text-1 {
  width: 855px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 100px;
  margin-bottom: 39px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 18px));
  min-height: 621px;
  grid-auto-columns: calc(25% - 18px);
  grid-gap: 24px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 35px;
}

.u-section-4 .u-image-1 {
  width: 265px;
  height: 265px;
  background-image: url("images/VID-20240927-WA0001_exported_200.jpg");
  background-position: 50% 85.29%;
  background-size: cover;
  margin: -37px auto 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 109px 30px 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 30px 0;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 35px;
}

.u-section-4 .u-image-2 {
  width: 265px;
  height: 265px;
  background-image: url("images/Screenshot2024-10-25090847.png");
  background-position: 50% 50%;
  margin: -37px auto 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 109px 30px 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 30px 0;
}

.u-section-4 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 0 95px;
}

.u-section-4 .u-image-3 {
  width: 265px;
  height: 265px;
  background-image: url("images/Screenshot2024-10-25090911.png");
  background-position: 37.53% 50%;
  background-size: cover;
  margin: -37px auto 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 109px 30px 0;
}

.u-section-4 .u-text-7 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 30px 0;
}

.u-section-4 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 0 75px;
}

.u-section-4 .u-image-4 {
  width: 265px;
  height: 265px;
  background-image: url("images/Screenshot2024-10-25090810.png");
  background-position: 50% 50%;
  background-size: cover;
  margin: -37px auto 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 109px 30px 0;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 20px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 505px;
  }

  .u-section-4 .u-image-1 {
    width: 229px;
    height: 229px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    width: 229px;
    height: 229px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    width: 229px;
    height: 229px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    width: 229px;
    height: 229px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1280px;
  }

  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 25px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 1042px;
    grid-auto-columns: calc(50% - 12px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2653px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .u-section-4 .u-image-1 {
    width: 323px;
    height: 323px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 83px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .u-section-4 .u-image-2 {
    width: 323px;
    height: 323px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.875rem;
    margin-top: 83px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .u-section-4 .u-image-3 {
    width: 323px;
    height: 323px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.875rem;
    margin-top: 83px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .u-section-4 .u-image-4 {
    width: 323px;
    height: 323px;
  }

  .u-section-4 .u-text-8 {
    font-size: 1.875rem;
    margin-top: 83px;
  }

  .u-section-4 .u-text-9 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2928px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 2663px;
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    width: 290px;
    height: 290px;
    margin-top: -53px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.625rem;
    margin-top: 154px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    width: 290px;
    height: 290px;
    margin-top: -53px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.625rem;
    margin-top: 154px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    width: 290px;
    height: 290px;
    margin-top: -53px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.625rem;
    margin-top: 154px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-4 {
    width: 290px;
    height: 290px;
    margin-top: -53px;
  }

  .u-section-4 .u-text-8 {
    font-size: 1.625rem;
    margin-top: 154px;
  }
} .u-section-5 {
  min-height: 778px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #adcce9, #e9f2fa);
  background-size: cover;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 688px;
  --radius: 50px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 4.5rem;
  margin: 0 1px 0 19px;
}

.u-section-5 .u-text-2 {
  margin: 21px 148px 0 20px;
}

.u-section-5 .u-text-3 {
  font-size: 0.625rem;
  margin: 20px 0 0 auto;
}

.u-section-5 .u-image-1 {
  min-height: 688px;
  --radius: 50px;
  background-position: 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: url('images/11.png'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 657px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: -17px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 567px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 68px;
    margin-left: -10px;
  }

  .u-section-5 .u-image-1 {
    min-height: 567px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 566px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: -49px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-left: -5px;
  }

  .u-section-5 .u-text-2 {
    margin-left: -5px;
    margin-right: -5px;
  }

  .u-section-5 .u-image-1 {
    min-height: 434px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1140px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: -67px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 399px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-top: 21px;
    margin-right: 5px;
  }

  .u-section-5 .u-image-1 {
    min-height: 651px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 943px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: -4px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-text-2 {
    margin-right: -5px;
  }

  .u-section-5 .u-image-1 {
    min-height: 410px;
  }
} .u-section-6 {
  min-height: 778px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 58px 0 60px;
}

.u-section-6 .u-image-1 {
  min-height: 688px;
  --radius: 50px;
  background-image: url('images/2.png'), linear-gradient(0deg, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-position: 52.87% 0%, 50% 50%;
  background-size: auto 105%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 688px;
  --radius: 50px;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 4.5rem;
  margin: 0 1px 0 19px;
}

.u-section-6 .u-text-2 {
  margin: 22px 12px 0 19px;
}

.u-section-6 .u-text-3 {
  font-size: 0.625rem;
  margin: 19px 0 0 auto;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 657px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 567px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 567px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-right: 68px;
    margin-left: -10px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 566px;
  }

  .u-section-6 .u-image-1 {
    min-height: 434px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    margin-left: -5px;
  }

  .u-section-6 .u-text-2 {
    margin-left: -5px;
    margin-right: -5px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 1140px;
  }

  .u-section-6 .u-image-1 {
    min-height: 723px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    margin-top: 21px;
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 943px;
  }

  .u-section-6 .u-image-1 {
    min-height: 455px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-text-2 {
    margin-right: -5px;
  }
} .u-section-7 {
  min-height: 778px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, #e9f2fa, #77aad9);
  background-size: cover;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 688px;
  --radius: 50px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-size: 4.5rem;
  margin: 0 1px 0 19px;
}

.u-section-7 .u-text-2 {
  margin: 21px 148px 0 20px;
}

.u-section-7 .u-text-3 {
  font-size: 0.625rem;
  margin: 20px 0 0 auto;
}

.u-section-7 .u-image-1 {
  min-height: 688px;
  --radius: 50px;
  background-position: 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: url('images/3.png'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 657px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: -17px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 567px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 68px;
    margin-left: -10px;
  }

  .u-section-7 .u-image-1 {
    min-height: 567px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 566px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: -49px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    margin-left: -5px;
  }

  .u-section-7 .u-text-2 {
    margin-left: -5px;
    margin-right: -5px;
  }

  .u-section-7 .u-image-1 {
    min-height: 434px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 1140px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: -67px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 399px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    font-size: 2.25rem;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-top: 21px;
    margin-right: 5px;
  }

  .u-section-7 .u-image-1 {
    min-height: 651px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 943px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: -4px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-text-2 {
    margin-right: -5px;
  }

  .u-section-7 .u-image-1 {
    min-height: 410px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('images/34381899_v904-nunny-008-e.jpg');
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 683px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 68px 0 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 546px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-8 .u-text-1 {
  margin: 0 1px;
}

.u-section-8 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-8 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px 1px 0;
}

.u-section-8 .u-text-4 {
  margin: 19px auto 0 1px;
}

.u-section-8 .u-text-5 {
  font-size: 1.875rem;
  margin: 71px auto 0 0;
}

.u-section-8 .u-text-6 {
  margin: 0 361px 0 1px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 546px;
  background-image: none;
  --radius: 50px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-8 .u-text-7 {
  width: 186px;
  margin: 45px auto 0;
}

.u-section-8 .u-form-1 {
  height: 315px;
  width: 510px;
  margin: 28px 30px 0;
}

.u-section-8 .u-form-group-1 {
  margin-left: 0;
}

.u-section-8 .u-form-group-2 {
  margin-left: 0;
}

.u-section-8 .u-btn-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 450px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
  }

  .u-section-8 .u-text-6 {
    margin-right: 290px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 450px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 221px;
  }

  .u-section-8 .u-form-1 {
    width: 470px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 124px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-text-6 {
    margin-right: 213px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 162px;
  }

  .u-section-8 .u-form-1 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-6 {
    margin-right: 367px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 468px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 285px;
  }

  .u-section-8 .u-form-1 {
    height: 355px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-6 {
    margin-right: 226px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-text-7 {
    margin-right: 190px;
  }
} .u-section-9 {
  min-height: 928px;
}

.u-section-9 .u-image-1 {
  height: 524px;
  margin-top: 0;
  margin-bottom: 0;
  filter: brightness(0.55);
  object-position: 50% 0%;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: -445px auto 0;
}

.u-section-9 .u-text-2 {
  font-size: 1.125rem;
  width: 504px;
  margin: 20px calc(((100% - 1140px) / 2) + 318px) 0;
}

.u-section-9 .u-list-1 {
  width: 1140px;
  margin: 51px auto 60px;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 26.6667px));
  min-height: 636px;
  grid-gap: 40px;
}

.u-section-9 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-9 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-9 .u-group-1 {
  min-height: 232px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-text-3 {
  font-weight: 700;
  margin: 0 11px;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 32px auto 0;
}

.u-section-9 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-6 {
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
  margin: 20px 51px 0 63px;
}

.u-section-9 .u-btn-1 {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  background-image: none;
  margin: 32px auto 0;
  padding: 15px 41px 17px 40px;
}

.u-section-9 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-9 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-9 .u-group-2 {
  min-height: 232px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px;
}

.u-section-9 .u-text-7 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-8 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 32px auto 0;
}

.u-section-9 .u-text-9 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-10 {
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
  margin: 20px 51px 0 63px;
}

.u-section-9 .u-btn-2 {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  background-image: none;
  margin: 32px auto 0;
  padding: 15px 41px 17px 40px;
}

.u-section-9 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-9 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-9 .u-group-3 {
  min-height: 232px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-6 {
  padding: 30px;
}

.u-section-9 .u-text-11 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-12 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 32px auto 0;
}

.u-section-9 .u-text-13 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-14 {
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
  margin: 20px 51px 0 63px;
}

.u-section-9 .u-btn-3 {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  background-image: none;
  margin: 32px auto 0;
  padding: 15px 41px 17px 40px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + 218px);
    margin-right: calc(((100% - 940px) / 2) + 218px);
  }

  .u-section-9 .u-list-1 {
    width: 940px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 26.666700000000002px));
    min-height: 416px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-6 {
    width: 228px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-10 {
    width: 228px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-14 {
    width: 228px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 1438px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-9 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 108px);
    margin-right: calc(((100% - 720px) / 2) + 108px);
  }

  .u-section-9 .u-list-1 {
    width: 720px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 20px));
    min-height: 1146px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-bottom: 29px;
  }

  .u-section-9 .u-text-6 {
    width: auto;
  }

  .u-section-9 .u-container-layout-3 {
    padding-bottom: 29px;
  }

  .u-section-9 .u-text-10 {
    width: auto;
  }

  .u-section-9 .u-container-layout-5 {
    padding-bottom: 29px;
  }

  .u-section-9 .u-text-14 {
    width: auto;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 1930px;
  }

  .u-section-9 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2) + 18px);
    margin-right: calc(((100% - 540px) / 2) + 18px);
  }

  .u-section-9 .u-list-1 {
    width: 540px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 2041px;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-9 .u-list-1 {
    width: 340px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 1734px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 10px;
  }

  .u-section-9 .u-group-1 {
    margin-top: -10px;
  }

  .u-section-9 .u-text-6 {
    margin-top: 30px;
    margin-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-top: 10px;
  }

  .u-section-9 .u-group-2 {
    margin-top: -10px;
  }

  .u-section-9 .u-text-10 {
    margin-top: 30px;
    margin-right: 10px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-top: 10px;
  }

  .u-section-9 .u-group-3 {
    margin-top: -10px;
  }

  .u-section-9 .u-text-14 {
    margin-top: 30px;
    margin-right: 10px;
  }
}