<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DVRHW84PR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0DVRHW84PR');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Ask us for ideas on strategy, branding, design, ​We build brands and help them communicate with their audiences, What We Do, Branding Design Process, Building Beautiful, Functional eCommerce Websites, Our Clients Say, ​Ready to transform your customer experience?, Follow us, Contact us">
    <meta name="description" content="">
    <title>home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/1.png",
		"sameAs": [
				"https://www.instagram.com/codequestt/",
				"https://www.linkedin.com/company/codequestt"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="home.html" data-home-page-title="home" data-path-to-root="./" data-include-products="false" class="u-body u-gradient u-xl-mode" data-lang="en" style="background-image: linear-gradient(#478ac9, white);"><header class="u-black u-clearfix u-container-align-left u-header u-header" id="sec-bfce"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">CodeQuestt.</h1>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="tel:+919915181929" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:+919915181929">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-36c5" data-image-width="1980" data-image-height="1314">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-gradient u-radius-20 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-palette-2-base u-text-1">CodeQuestt Hackathon '25</h1>
            <p class="u-align-left u-text u-text-default u-text-2">Grade 8th to 12th | January 17-19 | Prizes and fun - Stay Tuned. </p>
            <a href="files/ScheduleCodeQuestt.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-2-base u-palette-3-base u-radius u-btn-1" target="_blank"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg></span>&nbsp;Schedule.
            </a>
            <a href="files/CodequesttRulesandImportantInfo.pdf" class="u-btn u-btn-round u-button-style u-file-link u-hover-palette-2-base u-palette-3-base u-radius u-btn-2" target="_blank"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg></span>&nbsp;Rules.
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_2292" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-black u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-palette-2-base u-text-1">About CodeQuestt​ '25</h2>
                  <p class="u-align-left u-text u-text-2"> CodeQuestt is an annual hackathon designed for students in Grades 8 to 12, aiming to foster creativity, problem-solving, and technical skills. Whether you're a beginner or a seasoned coder, CodeQuestt provides an opportunity to work in teams or solo to tackle innovative challenges.</p>
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/1.png" alt="" data-image-width="500" data-image-height="500">
                  <a href="./#carousel_7d06" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius u-btn-1">Register NOW!!! </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-80 u-section-3" id="carousel_1487">
      <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="0"></div>
      <img class="custom-expanded u-image u-image-round u-radius-20 u-image-1" src="images/photo-1651608670852-1f4203ca8966.jpeg" data-image-width="1280" data-image-height="853">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left u-container-style u-layout-cell u-size-26 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-align-left u-text u-text-palette-2-base u-text-1"><b>Hackathon Flow</b>
                </h2>
                <h4 class="u-align-left u-text u-text-2">For first time hackathon attendees, here's how you make an impressive idea, and present it.</h4>
                <h4 class="u-align-left u-text u-text-3"> For first-time hackathon participants, focus on identifying a clear problem to solve and ensure your idea is simple and feasible within the time limit. Leverage your team's strengths and conduct quick research on existing solutions. When presenting, structure your pitch clearly—cover the problem, your solution, and its potential impact. Use storytelling to engage your audience and include a live demo if possible. Practice thoroughly and be ready to answer questions from the judges to demonstrate your understanding and commitment. Good luck!</h4>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-34 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <p class="u-text u-text-4"> The hackathon flow typically begins with an opening ceremony, where participants are welcomed and given an overview of the event. After the introduction, teams form and brainstorm project ideas, followed by the coding phase, which lasts for 48 hours. During this period, teams develop their projects, often seeking mentorship and guidance. As the deadline approaches, teams prepare their final presentations. The event culminates in a demo day, where each team showcases their work to judges and fellow participants. Prizes are awarded based on innovation, functionality, and presentation quality, concluding with a closing ceremony that celebrates all participants.</p>
                <p class="u-text u-text-5">Source -&nbsp;<a href="https://en.wikipedia.org/wiki/Hackathon" class="u-active-none u-border-none u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">WikiPedia</a>
                </p>
                <a href="https://en.wikipedia.org/wiki/Hackathon" class="u-active-palette-1-base u-align-left u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-base u-radius-50 u-btn-2">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_6503" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">Meet the Organizing Team!</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-border-10 u-border-white u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="480" data-image-height="592" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
                <h4 class="u-align-center u-text u-text-2">Yash Kulkarni</h4>
                <ul class="u-align-left u-custom-list u-text u-text-3">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Co-Founder
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Relations manager
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Lead WebDev
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Core Team Coordinator
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-border-10 u-border-white u-image u-image-circle u-image-2" alt="" data-image-width="372" data-image-height="371" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
                <h4 class="u-align-center u-text u-text-4">Rishul Chanana</h4>
                <ul class="u-align-left u-custom-list u-text u-text-5">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Co-Founder
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Merch and Sponsors
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Outsourcing Manager.
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-border-10 u-border-white u-image u-image-circle u-image-3" alt="" data-image-width="530" data-image-height="368" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
                <h4 class="u-align-center u-text u-text-6">Uddhav </h4>
                <ul class="u-align-left u-custom-list u-text u-text-7">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Manage inventory
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> HR Manager
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-22 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-border-10 u-border-white u-image u-image-circle u-image-4" alt="" data-image-width="301" data-image-height="420" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
                <h4 class="u-align-center u-text u-text-8">Aayush</h4>
                <ul class="u-align-left u-custom-list u-text u-text-9">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Graphic Designer
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Socials Manager
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Brochures and Formalities
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-valign-middle u-section-5" id="carousel_6238">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-27 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <h2 class="u-text u-text-1">Day One.</h2>
                <h4 class="u-text u-text-2">Event Briefing, Team Formation, Keynote Presentation, and Official commencement of the Hackathon.</h4>
                <h6 class="u-text u-text-default u-text-3">Official Schedule.<br>Do not trust unofficial sources, and do NOT pay anyone without contacting the organising team.
                </h6>
              </div>
            </div>
            <div class="u-container-style u-gradient u-image u-layout-cell u-radius u-shape-round u-size-33 u-image-1" data-image-width="1080" data-image-height="1080">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-6" id="carousel_3ed0">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-gradient u-image u-layout-cell u-radius u-shape-round u-size-23 u-image-1" data-image-width="1080" data-image-height="1080">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-37 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <h2 class="u-text u-text-1">Day Two.</h2>
                <h4 class="u-text u-text-2">
                  <span style="font-size: 1.875rem;">Agenda</span>
                  <br>
                  <br>Side events - Market Mavericks, CodeClash, Chess Titans, Arctic Odessey.<br>
                  <br>Workshop on Advanced AI Techniques<br>
                  <br>Speaker Session by Omkar Gorde, from the CyberPolice forensics HQ.
                </h4>
                <h6 class="u-text u-text-default u-text-3">Official Schedule.<br>Do not trust unofficial sources, and do NOT pay anyone without contacting the organising team.
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-valign-middle u-section-7" id="carousel_7e07">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-27 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <h2 class="u-text u-text-1">Day Three.</h2>
                <h4 class="u-text u-text-2">Project Submissions, Shortlisting, Pitching, award ceremony, and signoff.</h4>
                <h6 class="u-text u-text-default u-text-3">Official Schedule.<br>Do not trust unofficial sources, and do NOT pay anyone without contacting the organising team.
                </h6>
              </div>
            </div>
            <div class="u-container-style u-gradient u-image u-layout-cell u-radius u-shape-round u-size-33 u-image-1" data-image-width="1080" data-image-height="1080">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-8" id="carousel_b3fe" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-text u-text-black u-text-default u-text-1">Contact Information<br>
                  </h2>
                  <p class="u-text u-text-body-color u-text-default u-text-2">Feel free to drop a message or e-mail us if you have any queries. You can also alternatively fill out the form with your queries and we will get back to you asap.</p>
                  <h6 class="u-text u-text-body-color u-text-default u-text-3"> Ph​one</h6>
                  <p class="u-text u-text-body-color u-text-default u-text-4">+91 9915 1819 29<br>
                  </p>
                  <h6 class="u-text u-text-body-color u-text-default u-text-5">Email</h6>
                  <p class="u-text u-text-body-color u-text-default u-text-6">codequesthackathon@gmail.com</p>
                </div>
              </div>
              <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-radius u-shape-round u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-7">have any questions?<br>
                  </h5>
                  <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-form-group-1">
                        <label for="name-5251" class="u-label">First Name</label>
                        <input type="text" placeholder="Enter your First Name" id="name-5251" name="name-1" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-form-group-2">
                        <label for="name-5251" class="u-label">Last Name</label>
                        <input type="text" placeholder="Enter your Last Name" id="name-5251" name="name-2" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-8a4b" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-8a4b" name="email" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-8a4b" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-8a4b" name="message" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="cfd68373-7505-7b0d-42e3-fabe69f7fb5c">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-9" id="carousel_7d06">
      <img class="u-expanded-width u-image u-image-1" src="images/bg6.jpg" data-image-width="1980" data-image-height="1314">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-text-1">Pricing Options.</h2>
      <p class="u-text u-text-body-alt-color u-text-2">Choose your pass according to your needs.</p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-align-center u-container-align-center u-container-style u-custom-item u-expanded-width u-group u-shape-round u-top-left-radius-20 u-top-right-radius-20 u-group-1">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-3">Solo.</h3>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"><b>₹400</b>
                  </h4>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">One Time Pass</h6>
                </div>
              </div>
              <ul class="u-custom-list u-file-icon u-text u-text-6">
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>1 Person
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Valid through the hackathon's duration.
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Involvement of any other people will immediately void your pass.
                </li>
              </ul>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiEbFFkY1BMef_frk4bNhH1AI4CDEQPaUedPBssfuMdqTYyw/viewform" class="u-active-palette-3-light-1 u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-font-montserrat u-hover-palette-3-light-1 u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Register now. </a>
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div class="u-align-center u-container-align-center u-container-style u-custom-item u-expanded-width u-group u-palette-3-base u-shape-round u-top-left-radius-30 u-top-right-radius-30 u-group-2">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Team.</h3>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8"><b>₹800</b>
                  </h4>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"> One Time Pass</h6>
                </div>
              </div>
              <ul class="u-custom-list u-file-icon u-text u-text-10">
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Teams, 1 to 4 people
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Valid through the duration of the hackathon.
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Your team will have a dedicated VC in the official discord server.
                </li>
              </ul>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSd_vT4jCwmCIp8b9e49WSwyKUoqyWT70pXpFuJPZPbM9vR9RA/viewform" class="u-active-palette-3-light-1 u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-font-montserrat u-hover-palette-3-light-1 u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Register now. </a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div class="u-align-center u-container-align-center u-container-style u-custom-item u-expanded-width u-group u-shape-round u-top-left-radius-20 u-top-right-radius-20 u-group-3">
                <div class="u-container-layout u-valign-top u-container-layout-6">
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">School Teams</h3>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-12"><b>₹700</b>
                  </h4>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-13"> One Time Pass</h6>
                </div>
              </div>
              <ul class="u-custom-list u-file-icon u-text u-text-14">
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>1 Team, but only for schools.
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Valid through the hackathon's duration
                </li>
                <li>
                  <div class="u-list-icon">
                    <div style="font-size: 0.9em; margin: -0.9em;">●</div>
                  </div>Your team will receive a trophy, and a school certificate too.
                </li>
              </ul>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSc5xmj3r7V-1NgYoGH8AbK2fFcjYw1pP9pOFHW89MeOywI4dw/viewform" class="u-active-palette-3-light-1 u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-font-montserrat u-hover-palette-3-light-1 u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Register now.</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-8a62"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--> CodeQuestt - 2025<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text u-text-2"><!--block_content_content-->Developed by&nbsp;<a href="www.yashk.app" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Yash Kulkarni</a>. Genuine CodeQuestt Website, all rights reserved - 2025. <!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="#" class="u-image u-logo u-opacity u-opacity-50 u-image-1" data-image-width="500" data-image-height="500">
                    <img src="images/1.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/codequestt/"><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9597"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9597"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/company/codequestt"><span class="u-icon u-social-icon u-social-linkedin u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8e1a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8e1a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>